# SyncFusion-TabView-Sample

./: Test.sln
Test/: App.xaml.cs  AuditView.xaml  AuditView.xaml.cs  BehaviorBase.cs  ContactsViewModel.cs  CustomTabItem.xaml  CustomTabItem.xaml.cs  EventPage.xaml  EventPage.xaml.cs  EventToCommandBehavior.cs  InitialPage.xaml  InitialPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectedItemEventArgsToSelectedItemConverter.cs  TapPage.xaml  TapPage.xaml.cs  Test.csproj
Test.Android/: MainActivity.cs  Test.Android.csproj
Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Test.Android/Resources/: Resource.designer.cs
Test.UWP/: App.xaml.cs  MainPage.xaml.cs  Test.UWP.csproj
Test.UWP/Properties/: AssemblyInfo.cs
Test.iOS/: AppDelegate.cs  Info.plist  Main.cs  Test.iOS.csproj
Test.iOS/Properties/: AssemblyInfo.cs
